# 2020-BFS-1-G1_DecisionCine

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/imatia/api/core/service/: ContenidoRepartoRolService.java  IComentarioService.java  IContenidoService.java  IGeneroService.java  IRepartoService.java  (+4 more)
boot/: pom.xml
boot/src/main/resources/: application.yml
doc/: BD Decision Cine.postman_collection.json  Decision cine.postman_collection.json
frontend/: pom.xml
frontend/src/main/resources/webapp/: angular.json  package-lock.json  package.json
frontend/src/main/resources/webapp/src/: index.html  styles.scss
frontend/src/main/resources/webapp/src/app/: app-routing.module.ts  app.component.scss  app.config.ts
frontend/src/main/resources/webapp/src/app/main/: main-routing.module.ts  main.component.html  main.component.ts  main.module.ts
frontend/src/main/resources/webapp/src/app/services/: datos.service.ts
frontend/src/main/resources/webapp/src/app/shared/: app.menu.config.ts  app.services.config.ts  detalle-contenido.service  shared.module.ts
frontend/src/main/resources/webapp/src/assets/css/: app.scss  loader.css
frontend/src/main/resources/webapp/src/assets/i18n/: en.json  es.json
model/: pom.xml
model/src/main/db/: templateDB.properties
model/src/main/java/com/imatia/model/core/dao/: ComentarioDao.java  ContenidoDao.java  ContenidoRepartoRolDao.java  GeneroDao.java  NewDao.java  NoticiaDao.java  RepartoDao.java  RolDao.java  TipoContenidoDao.java
model/src/main/java/com/imatia/model/core/service/: ComentarioService.java  ContenidoRepartoRolServiceImpl.java  ContenidoService.java  GeneroService.java  MasterServiceImpl.java  NewServiceImpl.java  NoticiaServiceImpl.java  RepartoService.java  UserService.java
model/src/main/resources/: dump-cd01.sql
model/src/main/resources/dao/: ComentarioDao.xml  ContenidoDao.xml  ContenidoRepartoRolDao.xml  GeneroDao.xml  NoticiaDao.xml  RepartoDao.xml  RolDao.xml  TipoContenidoDao.xml
ws/: pom.xml
ws/src/main/java/com/imatia/ws/core/rest/: ComentarioRestController.java  ContenidoRepartoRolRestController.java  ContenidoRestController.java  GeneroRestController.java  MasterRestController.java  NewRestController.java  NoticiaRestController.java  RepartoRestController.java
(+33 files in other folders)
