<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia</groupId>
		<artifactId>decision-cine</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>decision-cine-ws</artifactId>
	<name>Decision Cine ws</name>
	<description>Decision Cine webservice</description>
	<dependencies>
		<dependency>
			<groupId>com.imatia</groupId>
			<artifactId>decision-cine-model</artifactId>
		</dependency>
	</dependencies>
</project>
